{
    "name": "pet-finder",
    "version": "1.0.0",
    "repository": "https://github.com/jotacr1019/pet-finder-app",
    "author": "José J. Fernáńdez",
    "description": "App for finding pets",
    "keywords": [],
    "license": "ISC",
    "resolutions": {
        "parcel-bundler": "^2.0.0 || ^1.12.5"
    },
    "scripts": {
        "dev:fe": "parcel serve ./fe-src/index.html --port 1226",
        "dev:be": "nodemon --watch './be-src/index.ts' --exec 'ts-node ./be-src/index.ts'",
        "dev": "concurrently --kill-others \"npm run dev:be\" \"npm run dev:fe\"",
        "build:be": "tsc ./be-src/index.ts",
        "build:fe": "parcel build ./fe-src/index.html",
        "build": "npm run build:fe && npm run build:be",
        "start": "node ./be-src/index.js"
    },
    "dependencies": {
        "@types/node": "^20.4.4",
        "algoliasearch": "^4.17.2",
        "cloudinary": "^1.37.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "dropzone": "^6.0.0-beta.2",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mapbox-gl": "^2.15.0",
        "pg": "^8.11.0",
        "pg-hstore": "^2.3.4",
        "resend": "^0.17.1",
        "sequelize": "^6.32.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    },
    "devDependencies": {
        "assert": "^2.0.0",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "concurrently": "^8.2.0",
        "crypto-browserify": "^3.12.0",
        "events": "^3.3.0",
        "https-browserify": "^1.0.0",
        "nodemon": "^2.0.22",
        "os-browserify": "^0.3.0",
        "parcel": "^2.9.3",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10",
        "punycode": "^1.4.1",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "url": "^0.11.1",
        "util": "^0.12.5"
    }
}